# bsStoreApp

./: README.md  bsStoreApp.sln
Entities/: Entities.csproj
Entities/DataTransferObject/: BookDto.cs  BookDtoForInsertion.cs  BookDtoForManipulation.cs  BookDtoForUpdate.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BookNotFoundException.cs  NotFoundException.cs
Entities/Exceptions/BadRequestException/: BadRequestException .cs  PriceOutofRangeBadRequestException.cs  RefreshTokenBadRequestException.cs
Entities/LinkModels/: LinkResourceBase.cs  LinkResponse.cs
Entities/LogModel/: LogDetails.cs
Entities/Models/: Book.cs  ShapedEntity.cs
Entities/RequestFeatures/: BookParameters.cs  PagedList.cs  RequestParameters.cs
Presentation/: Presentation.csproj
Presentation/ActionFilters/: LogFilterAttribute.cs  ValidateMediaTypeAttribute .cs
Presentation/Controllers/: AuthenticationController.cs  BooksController.cs  BooksV2Controller.cs  CategoriesController.cs  FilesController.cs  RootController.cs
Repositories/: Repositories.csproj
Repositories/Contracts/: IBookRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repositories/EFCore/: BookRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repositories/EFCore/Config/: BookConfig.cs
Repositories/EFCore/Extensions/: BookRepositoryExtensions.cs
Services/: AuthenticationManager.cs  BookLinks.cs  BookManager.cs  CategoryManager.cs  DataShaper.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj
Services/Contracts/: IAuthenticationService.cs  IBookService.cs  IDataShaper.cs  ILoggerService.cs  IServiceManager.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/ContextFactory/: RepositoryContextFactory.cs
WebApi/Controllers/: BooksController.cs
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs
WebApi/LogFile/: log-20230928.txt  log-20230929.txt  log-20230930.txt  log-20231001.txt  log-20231002.txt  log-20231003.txt  log-20231008.txt  log-20231015.txt  log-20231016.txt  log-20231017.txt
WebApi/Migrations/: 20230925175758_startPoint.Designer.cs  20230925180937_seedData.Designer.cs  20230928055832_startPoint.Designer.cs  20231016135815_init.Designer.cs  20231016135815_init.cs  20231016143419_addRolestodatabase.Designer.cs  20231016143419_addRolestodatabase.cs  20231017105150_init.Designer.cs  20231017105150_init.cs  RepositoryContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: RepositoryContext.cs
WebApi/Repositories/Config/: BookConfig.cs
WebApi/Utilities/AutoMapper/: MappingProfile.cs
WebApi/Utilities/Formatters/: CsvOutputFormatter.cs
